<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Employee Registration</title>

    <style>
      #container {
        text-align: center;
        padding-top: 10%;
      }

      #submit-button {
        background: lightblue;
        padding: 10px 40px;
        margin-top: 30px;
      }
    </style>

  </head>
  <body>
    <div id="container">
      <h2>Employee Registration Form</h2>
      <form id="form-container">
        <label for="firstName">Name:</label><br />
        <input id="firstName" type="text" placeholder="Enter your first name" />
        <br /><br />
        <label for="roleOfEmployee">Role:</label><br />
        <input id="roleOfEmployee" type="text" placeholder="Enter your role" />
      </form>
      <button id="submit-button" onclick="registerEmployee(firstName, roleOfEmployee)">
        Submit
      </button>
    </div>
    <script src="XHR_EmployeeRegistration.js"></script>
  </body>
</html>
