<!DOCTYPE html>

<!--This is a Comment in HTML-->

<html>
<head>
    <title>Basic Structure</title>
    <style>
        /* This is Internal CSS and 
        it selects all the Elements/Tags and applies the property. */
        
        /* Internal CSS Overrides External CSS */
        
        <!--Element Selector for Styling-->
        h1{
            color: antiquewhite;
        }
        
        <!--using ID Selector-->
        #gender{
            color: aqua;
        }
        
        <!--using Class Selector-->
        .external{
            color: bisque;
        }
    </style>

    <link rel="stylesheet" href="Form.css"/>
</head>
<body>
    <h1>Sign In Form : </h1>
    <select class="external" name="Cities">
        <option value="mumbai">Mumbai</option>
        <option value="delhi">Delhi</option>
        <option value="rajkot">Rajkot</option>
    </select>
    <select class="external" name="Countries">
        <option value="India">India</option>
        <option value="Germany">Germany</option>
    </select>

    <br>
    <form>
        <!--Inline CSS overrides Internal and External CSS-->
        <label style="background:rgb(210, 241, 28);">First Name :</label>
        <input type="text" id="fname"/>
        <br>

        <label for="gender">Gender: </label>
        <input type="radio" value="Male" id="Male" name="Gender" />
        <label for="Male" >Male</label>
        
        <input type="radio" value="Female" id="Female" name="Gender" />
        <label for="Female">Female</label>
        
        <br />
        
        <label for="Languages"> Languages: </label>
        <input type="checkbox" id="java" value="Java" />
        <label for="java" >Java</label>
        <input type="checkbox" id="html" value="html" />
        <label for="html">HTML</label>
        <input type="checkbox" id="JavaScript" value="JavaScript" />
        <label for="JavaScript"> JavaScript</label>
        
        <br />
        
        <label for="DOB" >Date of Birth: </label>
        <input type="date" id="DOB" />
        <br />
        <label for="email">Email: </label>
        <input type="email" placeholder="Enter E-mail" required /><br />
        
        <label for="password">Password: </label>
        <input type="password" id="password"/>
        <br />
        <input type="submit" />
        <input type="reset" />
        <button type="submit">Submit</button>
    </form>
</body>
</html>